##############################################
# Block for bwa::bwaAln
##############################################

# Mandatory beginning
$fileList = toolbox::readDir($previousDir);
$newDir = shift @dirList; #Picking up the current working directory
print F1 "bwaAln\n";
print LOG "INFOS: $0 : Start BWA Aln\n";

##DEBUG print LOG "INFOS toolbox ReadDir: @$fileList\n";

my @fileList = @$fileList;
for (my $i=0; $i<=$#fileList; $i++)
{
    ##########################################
    # bwa::bwaAln
    ##########################################
    $softParameters = toolbox::extractHashSoft($optionRef,"bwaAln");                                       # recovery of specific parameters of bwa aln
    my $fileWithoutExtention = toolbox::extractName($fileList[$i]);                                         # extract name of file without the extention
    my $saiFileOut = "$newDir"."/"."$fileWithoutExtention".".BWAALN.sai";                                   # name for the output file of bwa aln
    bwa::bwaAln($refFastaFile,$fileList[$i],$saiFileOut,$softParameters);                                # find the SA coordinates of the current file
}

$previousDir = $newDir;
