
##########################################
# Block for bwa::bwaSampe
##########################################


if ($$fileList[0] !~ m/\.sai$/) # There are no .sai, the bwaAln was not performed before
{
    for (my $i=0; $i<scalar @{$fileList}; $i++)
    {
        ##########################################
        # bwa::bwaAln
        ##########################################
        print LOG "INFOS: $0 : Start BWA Aln\n";
        $softParameters = toolbox::extractHashSoft($optionRef,"bwaAln");                                      # recovery of specific parameters of bwa aln
        ($fileWithoutExtention,$readGroup) = pairing::extractName($$fileList[$i]);                          # extract name of file without the extention
        my $saiFileOut = "$newDir"."/"."$fileWithoutExtention".".BWAALN.sai";                                 # name for the output file of bwa aln
        bwa::bwaAln($refFastaFile,$$fileList[$i],$saiFileOut,$softParameters);                                # find the SA coordinates of the current file
    }
    $fileList = toolbox::readDir($newDir);
}

my @listOfSai = @$fileList; #Recovery of list of sai

if (scalar @listOfSai != 2) # Two sai and only two are required for bwa sampe
{
    toolbox::exportLog("ERROR : $0 : BWA sampe requires two and only two sai files.\n",0);
}

print LOG "INFOS: $0 : Start $stepName\n";
$samFileOut = "$newDir"."/"."$readGroup".".BWASAMPE.sam";                                     # name for the output file of bwa sampe
$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                                      # recovery of specific parameters of bwa sampe
bwa::bwaSampe($samFileOut,$refFastaFile,$listOfSai[0],$listOfSai[1],$fastq1,$fastq2,$readGroup,$softParameters); # generate alignement in SAM format

