
##############################################
# Block for bwa::bwaSampe
##############################################

##########################################
# bwa::bwaIndex
##########################################
print LOG "----------------------------------------\n";
print LOG "INFOS: $0 : Start BWA index and aln\n";
print F1 "BWA\n";
$newDir = shift @dirList;                                                  # change for the bwa direcotry
my $bwaDir = $newDir;                                                                                   # to keep the information of bwa folder for the following analysis
##DEBUG print LOG "CHANGE DIRECTORY TO $newDir\n";
$softParameters = toolbox::extractHashSoft($optionref,"BWA index");                                  # recovery of specific parameters of bwa index
bwa::bwaIndex($refFastaFile,$softParameters);                                                           # indexation of Reference sequences file

# A FAIRE SUR TOUT LES FICHIERS
my $repairingList = toolbox::readDir($repairingDir);
##DEBUG print LOG "INFOS toolbox ReadDir: @$repairingList\n";
my @repairingList = @$repairingList;
for (my $i=0; $i<=$#repairingList; $i++)
{
    ##########################################
    # bwa::bwaAln
    ##########################################
    $softParameters = toolbox::extractHashSoft($optionref,"BWA aln");                                       # recovery of specific parameters of bwa aln
    my $fileWithoutExtention = toolbox::extractName($repairingList[$i]);                                         # extract name of file without the extention
    my $saiFileOut = "$newDir"."/"."$fileWithoutExtention".".BWAALN.sai";                                   # name for the output file of bwa aln
    bwa::bwaAln($refFastaFile,$repairingList[$i],$saiFileOut,$softParameters);                                # find the SA coordinates of the current file
}


##########################################
# bwa::bwaSampe
##########################################
print LOG "INFOS: $0 : Start BWA sampe\n";
$newDir = toolbox::changeDirectoryArbo($initialDir,4);                                                      # change for the bwa direcotry
##DEBUG print LOG "CHANGE DIRECTORY TO $newDir\n";
my $listOfSai = toolbox::readDir($bwaDir);                                                                  # read it to recover files in it
my @listOfSai = @$listOfSai;
my $fileWithoutExtention = pairing::extractName($listOfSai[0]);                                             # extract name of file without the extention
my $samFileOut = "$newDir"."/"."$fileWithoutExtention".".BWASAMPE.sam";                                     # name for the output file of bwa sampe
$softParameters = toolbox::extractHashSoft($optionref,"BWA sampe");                                      # recovery of specific parameters of bwa sampe
bwa::bwaSampe($samFileOut,$refFastaFile,$listOfSai[0],$listOfSai[1],$repairingList[0],$repairingList[1],$fileWithoutExtention,$softParameters); # generate alignement in SAM format
