
##########################################
# Block for cutadapt::execution
##########################################

$softParameters = toolbox::extractHashSoft($optionRef, $stepName);                                  # recovery of specific informations for cutadapt

$fastqForward=$$fileList[0];
($fileWithoutExtention,$readGroup) = pairing::extractName($fastqForward);                           # extract name of file without the extention
my $fastqForwardOut = "$newDir"."/"."$fileWithoutExtention".".CUTADAPT.fastq";                      # name for the forward output file of cutadapt execution

if (scalar(@{$fileList})==2)                                                                        # paired mode
{
    $fastqReverse=$$fileList[1];
    ($fileWithoutExtention,$readGroup) = pairing::extractName($fastqReverse);                           # extract name of file without the extention
    my $fastqReverseOut = "$newDir"."/"."$fileWithoutExtention".".CUTADAPT.fastq";                  # name for the reverse output file of cutadapt execution
    
    ##########################################
    # cutadapt::execution
    ##########################################
    ##DEBUG print LOG "CHANGE DIRECTORY TO $newDir\n";
    cutadapt::execution($fastqForward,$fastqForwardOut,$fastqReverse,$fastqReverseOut,$softParameters);                     # run cutadapt program on current file
}
else                                                                                                 # single mode
{
    cutadapt::execution($fastqForward,$fastqForwardOut,$softParameters);                          # run cutadapt program on current file
}


