
##########################################
# Block for cutadapt::createConfFile and cutadapt::execution
##########################################

##########################################
# cutadapt::createConfFile
##########################################
my $cutadaptSpecificFileConf = "$newDir"."/cutadapt.conf";                                       # name for the cutadapt specific configuration file
$softParameters = toolbox::extractHashSoft($optionRef, $stepName);                               # recovery of specific informations for cutadapt
cutadapt::createConfFile($cutadaptSpecificFileConf, $softParameters);            # create the configuration file specific to cutadapt software


# For each files
for (my $i=0; $i<=$#fileList; $i++)
{
    ##########################################
    # cutadapt::execution
    ##########################################
    print LOG "INFOS: $0 : Start cutadapt execution on file $initialsFiles[$i]\n";
    ##DEBUG print LOG "CHANGE DIRECTORY TO $newDir\n";
    $fileWithoutExtention = toolbox::extractName($fileList[$i]);                                        # extract name of file without the extention
    my $fastqFileOut = "$newDir"."/"."$fileWithoutExtention".".CUTADAPT.fastq";                         # name for the output file of cutadapt execution
    cutadapt::execution($fileList[$i],$cutadaptSpecificFileConf,$fastqFileOut);                         # run cutadapt program on current file
}
