

##########################################
# gatk HAPLOTYPE CALLER block
##########################################

$vcfCalled = $newDir."/".$readGroup.".GATKHAPLOTYPECALLER.vcf";                                         # name of the first VCF file
$softParameters = toolbox::extractHashSoft($optionRef, "gatkHaplotypeCaller");                         # recovery of specific parameters of gatk haplotype caller
##DEBUG print "###DEBUG : $softParameters";
foreach my $file (@{$fileList})
{
    next if ($file =~ m/bai$/);# The index file
    push (@{$listOfBam},$file); # Picking up the bam files only
    
    my $shortName = toolbox::extractName($file);
    if (!-e $shortName.".bai" && !-e $shortName.".bam.bai") #The BAM is not indexed, required
    {
        samTools::samToolsIndex($file);
    }
    
}
gatk::gatkHaplotypeCaller($refFastaFile, $vcfCalled, $listOfBam, $softParameters);
