

##########################################
# gatk variant filtration block
##########################################

$vcfOut = $newDir."/".$readGroup.".GATKSELECTVARIANT.vcf";                                      # name of the first VCF file
$softParameters = toolbox::extractHashSoft($optionRef, "gatkSelectVariants");                       # recovery of specific parameters of gatk haplotype caller
##DEBUG print "###DEBUG : $softParameters";
foreach my $file (@{$fileList})
{
    $vcfCalled=$file if ($file =~ m/vcf$/);   
}
gatk::gatkSelectVariants($refFastaFile, $vcfCalled, $vcfOut, $softParameters);
