
##########################################
# Block for HTSeq::htseqCount
##########################################

$samFile=0;
foreach my $file (@{$fileList}) #Checking the type of files that must be SAM or BAM
{
    ###### DOJO
    if ($file =~ m/sam$|bam$/ and $file !~ /unmapped/) # the file type is normally sam of bam and isn't unmapped.bam generated by tophat2
    {
        if ($samFile != 0) # Already a sam of a bam recognized, but more than one in the previous folder
        {
            toolbox::exportLog("ERROR : $0 : there are more than one single SAM/BAM file at $stepName step.\n",0);
        }
        $samFile = $file;
    }
}

if ($samFile eq '0') #No SAM/BAM file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No SAM/BAM file found in $previousDir at step $stepName.\n",0);
}

$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                                # recovery of specific parameters of samtools view pair

my $htseqcountBam=$previousDir."/".$individu.".accepted_hits.SAMTOOLSSORT.bam";
my $htseqcountOut=$newDir."/".$individu.".accepted_hits.HTSEQCOUNT.txt";
HTSeq::htseqCount($htseqcountBam,$htseqcountOut,$gffFile,$softParameters);
