
##########################################
# picardToolsSortSam block
##########################################

my $fileIn;
foreach my $file (@{$fileList})
{
    ## DEBUG toolbox::exportLog($file,1);
    next unless $file =~ m/bam$|sam$/;
    $fileIn = $file;
}
toolbox::exportLog("ERROR : $0 : No SAM/BAM file provided at step $stepName\n",0) unless $fileIn;
my $path;
($path,$fileWithoutExtention) = pairing::extractName($fileIn);                                                  # extract name of file without the extention

print $path,"---",$fileWithoutExtention,"\n";

$bamFileOut = $newDir."/"."$fileWithoutExtention".".PICARDTOOLSSORT.bam";                              # name for the output file of picardtools sort sam
$softParameters = toolbox::extractHashSoft($optionRef,"picardToolsSortSam");                           # recovery of specific parameters of picard sort sam
picardTools::picardToolsSortSam($fileIn,$bamFileOut,$softParameters); 