
# Mandatory beginning
$fileList = toolbox::readDir($previousDir);
$newDir = shift @dirList;                                                                   #Picking up the current working directory
($shortDirName)=toolbox::extractPath($newDir);

($stepOrder)= split /_/,$shortDirName;
$stepName = $$hashOrder{$stepOrder};
$stepF1=$stepName;
$stepF1 =~ s/ /_/g;

#### A EFFACER ######### 
#print F1 "$stepF1\n";



#print LOG "INFOS: $0 : Start $stepName\n";
#### A EFFACER ######### 

toolbox::exportLog("#########################################\nINFOS: $stepName analysis start \n#########################################\n",1);