
##########################################
# Block for tophat::tophat2
##########################################

$fastqForward=$$fileList[0];

if (scalar(@{$fileList})==2)        # paired mode
{
    $fastqReverse=$$fileList[1];
}
else
{
    $fastqReverse=undef;            # single mode
}

print LOG "INFOS tophats argument: $newDir,$refFastaFile,$fastqForward,$fastqReverse,$gffFile";
tophat::tophat2($newDir,$refFastaFile,$fastqForward,$fastqReverse,$gffFile,$softParameters);

# Move the tophat log subdirectory into the upper directory
# The log subdirectory will not be transfered into the final directory
my $moveCmd = "mv ".$newDir."/".$individu.".logs ".$initialDir."/TOPHAT_".$individu."_LOGS";
toolbox::run($moveCmd);

# Create a tempory directory
# and move the tophat bam file unmapped in a tempory directory 
my $mkdirCmd = "mkdir ".$newDir."/tophatTempory";
toolbox::run($mkdirCmd);

$moveCmd = "mv $initialDir/*unmapped.bam "."/tophatTempory";
toolbox::run($moveCmd);