CTCC	B73
TTCTC	Mo17
GCTTA	M0034
AACGCCT	M0035
AGGC	M0077
TCGTT	M0079
TGGCTA	M0322
TGCTGGA	M0323
TGCA	M0001
AGCCC	M0005
CTTCCA	M0039
AATATGC	M0040
GATC	M0262
ACCTAA	M0264
ACGTGTT	M0325
AACCGAGA	M0326
ACTA	M0007
GTATT	M0008
GAGATA	M0043
ACGACTAC	M0044
TCAC	M0265
ATATGT	M0266
ATTAATT	M0328
ACAGGGAA	M0337
CAGA	M0010
CTGTA	M0012
ATGCCT	M0045
GGTGT	M0046
AGGAT	M0267
ATCGTA	M0269
ATTGGAT	M0341
ACGTGGTA	M0344
AACT	M0014
ACCGT	M0015
TATTTTT	M0048
TAGCATGC	M0051
ATTGA	M0272
CATCGT	M0275
CATAAGT	M0345
CCATGGGT	M0346
GCGT	M0016
GTAA	M0017
CTTGCTT	M0052
AGTGGA	M0054
CATCT	M0276
CGCGGT	M0281
CGCTGAT	M0352
CGCGGAGA	M0354
TGCGA	M0021
GGTTGT	M0022
ATGAAAC	M0055
TAGGCCAT	M0057
CCTAC	M0284
CTATTA	M0287
CGGTAGA	M0355
CGTGTGGT	M0357
CGAT	M0023
CCAGCT	M0024
AAAAGTT	M0058
TGCAAGGA	M0060
GAGGA	M0288
GCCAGT	M0296
CTACGGA	M0360
GCTGTGGA	M0364
CGCTT	M0025
TTCAGA	M0027
GAATTCA	M0061
TGGTACGT	M0062
GGAAC	M0297
GGAAGA	M0298
GCGGAAT	M0365
GGATTGGT	M0368
TCACC	M0028
TAGGAA	M0029
GAACTTC	M0063
TCTCAGTC	M0066
GTCAA	M0309
GTACTT	M0310
TAGCGGA	M0369
GTGAGGGT	M0378
CTAGC	M0030
GCTCTA	M0031
GGACCTA	M0067
CCGGATAT	M0074
TAATA	M0311
GTTGAA	M0315
TCGAAGA	M0379
TATCGGGA	M0382
ACAAA	M0032
CCACAA	M0033
GTCGATT	M0075
CGCCTTAT	M0076
TACAT	M0317
TAACGA	M0321
TCTGTGA	M0383
TTCCTGGA	M0384
